# Frontend Dockerfile - Multi-stage with nginx for maximum security
# Stage 1: Build
FROM node:20-alpine AS builder

ARG VITE_API_URL=/api
ARG VITE_GOOGLE_CLIENT_ID=
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY vite.config.ts tsconfig.json tsconfig.node.json ./
COPY tailwind.config.js postcss.config.js components.json ./
COPY plugins ./plugins
COPY src ./src
COPY index.html ./
COPY public ./public

RUN npm install && npm cache clean --force

ENV NODE_ENV=production
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:1.29-alpine AS runtime

# Remove default config and static content
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/*

# Copy built assets and custom config
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://127.0.0.1:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
