# Frontend Dockerfile - Vite preview serving React app
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY vite.config.ts tsconfig.json tsconfig.node.json ./
COPY tailwind.config.js postcss.config.js ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source files
COPY src ./src
COPY index.html ./
COPY public ./public

# Build frontend
ENV NODE_ENV=production
RUN npm run build

# Expose port 3001
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001 || exit 1

# Serve using Vite preview on port 3001
CMD ["npm", "run", "preview", "--", "--port", "3001", "--host", "0.0.0.0"]
