# Backend Dockerfile - Node.js API with maximum security hardening
# Stage 1: Build (if needed for native deps - backend has none, so single stage)
FROM node:25-alpine AS base

# Security: Run as non-root
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

WORKDIR /app

# Install production dependencies only (no dev deps)
COPY package*.json ./
RUN npm install --omit=dev && \
    rm -rf /tmp/* /var/cache/apk/*

# Copy backend source
COPY server/ ./

# Create writable directories (only these will be writable at runtime)
RUN mkdir -p uploads/avatars logs && \
    chown -R appuser:appgroup /app

USER appuser

ENV NODE_ENV=production
ENV PORT=3002

EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Exec form for proper signal handling (SIGTERM propagation)
CMD ["node", "server.js"]
