# Production-optimized Dockerfile for Costra
# Multi-stage build with security and performance optimizations

# Stage 1: Build frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Install build dependencies only
COPY package*.json ./
COPY vite.config.ts tsconfig.json tsconfig.node.json ./
COPY tailwind.config.js postcss.config.js ./

# Install dependencies with clean cache
RUN npm ci --only=production=false && \
    npm cache clean --force

# Copy frontend source
COPY src ./src
COPY index.html ./
COPY public ./public

# Build frontend with production optimizations
ENV NODE_ENV=production
RUN npm run build

# Stage 2: Backend with frontend
FROM node:18-alpine

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Install only production dependencies
COPY server/package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force && \
    rm -rf /tmp/*

# Copy backend source
COPY server/ ./

# Copy built frontend from builder stage
COPY --from=frontend-builder /app/dist ./public

# Create necessary directories with proper permissions
RUN mkdir -p uploads/avatars logs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set production environment
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check with proper timeout
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use exec form for proper signal handling
CMD ["node", "server.js"]
